# OpenTelemetry Metrics API

[![Javadocs][javadoc-image]][javadoc-url]

* The code in this module is the implementation of the [experimental OpenTelemetry metrics signal][metrics-spec].
* The default implementation of the interfaces in this module is in the OpenTelemetry metrics SDK module. 
* The interfaces in this directory can be implemented to create alternative
  implementations of the OpenTelemetry library.

[javadoc-image]: https://www.javadoc.io/badge/io.opentelemetry/opentelemetry-api-metrics.svg
[javadoc-url]: https://www.javadoc.io/doc/io.opentelemetry/opentelemetry-api-metrics
[metrics-spec]: https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/metrics/api.md