# OpenTelemetry - Prometheus Exporter

[![Javadocs][javadoc-image]][javadoc-url]

This is the OpenTelemetry's Prometheus exporter, allowing Prometheus to query metrics data.

[javadoc-image]: https://www.javadoc.io/badge/io.opentelemetry/opentelemetry-exporter-prometheus.svg
[javadoc-url]: https://www.javadoc.io/doc/io.opentelemetry/opentelemetry-exporter-prometheus